ManifestFileVersion: 0
CRC: 1376526934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a916e6808e5f23b65ed58a9545c98cec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 638c10b17dab61711071e2a69876b5f0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a916e6808e5f23b65ed58a9545c98cec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: afc6a1ba6c8adcb4d9c0e1caceba8160, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7bf68b2a1e6e4813b1d346963cdd0ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 960138f0450083543ad1d17e1352019d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a5e192a35bc4444facdaa83aa946e1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09aadc06dc102ff439414aa2f1205ac6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 20f916c2dfd5f3b47bc8cf6ae8d8452e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dce60260750d2dd4d8e9702a87a19918, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83dfa83e29f454446b6abdda921f4bfd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c1506f7b67235554cb42519c257da979, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6abcd50fdc97f3e409820b29f208d704, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9630ef9434df4048aafe7bffcc5bc1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13e3819811419e1459820222ccf3ffb4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f8003dd2c9860747935ea3f11db5708, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40d8bb57cabbc0840a48303d773f6a64, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damageable/DamageEvent
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damageable/HealEvent
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damageable/HealthEvent
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damager/DamagableEvent
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damager/NonDamagableEvent
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.DataSettings
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
Assets:
- Assets/2DGamekit/Prefabs/Enemies/Spitter.prefab
- Assets/2DGamekit/Prefabs/Enemies/Chomper.prefab
Dependencies: []
